PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
SLY_APP_DATA_DIR="debug/app_data"
LOG_LEVEL=10


# Almaz dev
TASK_ID=48780
context.teamId=8
context.userId=8
context.workspaceId=69
modal.state.slyProjectId=2456


# FOR YAML CONFIG:
PROJECT_ID=2456
LABELING_PROJECT_ID=2785
LABELING_QUEUE_ID=96
LABELING_COLLECTION_ID=422

