PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
SLY_APP_DATA_DIR="debug/app_data"
LOG_LEVEL=10


# Almaz dev
TASK_ID=49458
context.teamId=8
context.userId=8
context.workspaceId=69
modal.state.slyProjectId=3049
